# Nozdormu

./: .gitignore  Nozdormu.sln  README.md
.circleci/: config.yml
Nozdormu.Library/: Class1.cs  Nozdormu.Library.csproj
Nozdormu.Library.Tests/: UnitTest1.cs
Nozdormu.Library/Attributes/: NotEmptyAttribute.cs
Nozdormu.Library/Converters/: JsonPathConverter.cs
Nozdormu.Library/Extensions/: DataCiteModelExtensions.cs
Nozdormu.Library/Models/: DataCiteModels.cs  NameModels.cs  ORCIDModels.cs  SuffixModels.cs
Nozdormu.Library/Models/DataCite/: DataCiteCreatorModels.cs  DataCiteDateModels.cs  DataCiteDescriptionModels.cs  DataCiteFundingReferenceModels.cs  DataCiteIdentifierModels.cs  DataCiteRelatedIdentifierModels.cs  DataCiteSubjectModels.cs  DataCiteTitleModels.cs
Nozdormu.Library/Models/Names/: HumanNameModels.cs
Nozdormu.Library/Models/ORCID/: ORCIDNameModels.cs  ORCIDPersonModels.cs
Nozdormu.Library/Properties/: launchSettings.json
Nozdormu.Server/: Nozdormu.Server.csproj  Program.cs  appsettings.json
Nozdormu.Server.Tests/: UnitTest1.cs
Nozdormu.Server/Attributes/: ApiAuthAttribute.cs  AuthAttribute.cs
Nozdormu.Server/Authentication/: AuthorizeHeaderOperationFilter.cs  BasicAuthenticationHandler.cs
Nozdormu.Server/Configurations/: AdminConfiguration.cs  BasicAuthenticationHandler.cs  JwtConfiguration.cs
Nozdormu.Server/Controllers/: AccountController.cs  AccountsController.cs  DataCiteController.cs  HomeController.cs  NamesController.cs  ORCIDController.cs  PlaceholdersController.cs  SuffixesController.cs  TokensController.cs  UsersController.cs
Nozdormu.Server/Entities/: Account.cs  DOI.cs  Placeholder.cs  User.cs
Nozdormu.Server/Extensions/: HtmlHelperExtensions.cs  HttpRequestExtensions.cs
Nozdormu.Server/Models/: AccountModels.cs  ErrorViewModel.cs  UserModels.cs
Nozdormu.Server/Properties/: launchSettings.json
Nozdormu.Server/Services/: AccountService.cs  DOIService.cs  PlaceholderService.cs  UserService.cs
Nozdormu.Server/Utilities/: CryptographyUtils.cs
Nozdormu.Server/Views/: _ViewImports.cshtml
Nozdormu.Server/Views/Account/: Create.cshtml  Index.cshtml
Nozdormu.Server/Views/Accounts/: Create.cshtml  Index.cshtml  Update.cshtml
Nozdormu.Server/Views/Home/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml
Nozdormu.Server/Views/Shared/: _Layout.cshtml
Nozdormu.Server/Views/Users/: Index.cshtml  Login.cshtml  Verify.cshtml
Nozdormu.Server/wwwroot/js/: site.js
